/*GLOBAL*/

@import url('https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;

    font-family: 'Merriweather', serif;
}

body {
    font-size: 25px;
}

.background-image{
    width: 100%;
    height: 100%;
    background-attachment: fixed;
    background-size: cover;
    position: fixed;
    z-index: -1;
    filter: contrast(90%);
}

/*1ère page*/

.Menu {
    color:cyan;
}

.titre{
    font-size: 70px;
    font-family: 'Noto Nastaliq Urdu', serif;
    text-shadow: 0px 0px 25px #004768;
    text-align: center;

    /*line-height: 90px;*/
}

.niveaux{
    width: 80%;
    margin: auto;
    margin-bottom: 75px;
    padding: 70px 50px;
    border: 1px solid gold;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, .7);
    display: block;
    overflow: hidden;
}

.Artémisliens {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 100px;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 100px;
}

.liens{
    height: 100%;
    font-size: large;
    display: grid;
    float: left;
    margin-left: 300px;
    filter: contrast(120%);
}

a{
    color: white;
    text-decoration: none;
    font-size: 35px;
}
a:hover {
    font-style: italic;
    transform: scale(1.1);
}

p {
    font-size: 30px;
}

ul {
    list-style-type: disclosure-closed;
}

.niveaux img {
    min-height: 500px;
    margin: auto !important;
}

.Artémis {
    float: right;
    margin-right: 300px;
    height: 300px;
}

.Appolonexplication{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.Appolon{
    height: 300px;
    float: left;
    margin-left: 200px;
    margin-top: 50px;
}

.explication {
    margin-top: 30px;
    width: 75%;
    float: right;
    font-size: large;
    font-size: 30px;
}

/*NIVEAU FACILE*/

.NiveauFacile{
    color: #D6D6E7;
    align-items: center;
    justify-content: center;
    min-height: 150px;
}

/* FLIPPING CARD */

.content-card {
    display: block;
    margin: auto;
}

/* The flip card container */
            
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 420px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
}
            
/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
            
/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
            
/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}
            
/* Style the front side */
.flip-card-front {
    background-color: #bbb;
    color: black;
    overflow: hidden;               
}
            
/* Style the back side */
.flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
}

.content-card img {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
}
.flip-card-front h2, .flip-card-front p {
    color: white;
    z-index: 1;
    position: relative;
}